REACT_APP_LESS_VARS={"globalVars":{"nodeModulesPath":"\'~\'", "coreModulePath":"\'~\'"}}
REACT_APP_CSS_FILENAME='static/css/[name].css?v=[contenthash:8]'
REACT_APP_JS_FILENAME='static/js/[name].js?v=[chunkhash:8]'
