@import '../../node_modules/nav-frontend-core/less/_variabler';
@import '../variabler';

.mockdashboard {
    background-color: @foBlaBackground;
    padding: 2rem 1rem;
}

@media (min-width: @screen-sm-min) {
    .mockdashboard {
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        .skjemaelement {
            width: 15.5rem;
        }

        h1 {
            margin-bottom: 1rem;
        }
    }
}
