@import '../../../node_modules/nav-frontend-core/less/_variabler';
@import '../../variabler';

.startside-banner.blokk-m {
    background-color: @foBlaBar;
    border-bottom: solid @foBlaBarBorder;
    border-bottom-width: 0.3rem;
    margin: 0 0 2.5rem;
    padding: 0 0 2.5rem;
    .banner-tekst {
        text-align: center;
        padding: 0 0.5rem 0;
    }
}

@media (min-width: @screen-sm-min) {
    .startside-banner.blokk-m {
        padding: 1.5rem 0 3rem;
    }
}
