@import '../../../node_modules/nav-frontend-core/less/_variabler';

@desktopLimitWidth: 960px;

.app-content {
    position: relative;
    margin: 0 auto;
    padding: 0 1rem 0;
}

.feilmelding-container {
    margin-bottom: 2rem;

    .typo-normal.alertstripe__tekst {
        max-width: none;
    }
}

.feilmelding-container:first-child {
    margin-top: 2rem;
}

@media (min-width: @screen-md) {
    .app-content {
        width: @desktopLimitWidth;
        margin: 0 auto;
        padding: 0;
    }

    .feilmelding-container {
        margin-bottom: 4rem;
    }

    .feilmelding-container:first-child {
        margin-top: 4rem;
    }
}
