@import '../../../node_modules/nav-frontend-core/less/_variabler';

.ingress__intro {
    text-align: center;
    padding: 0 2.8rem;

    img {
        height: 150px;
        width: 220px;
    }
}

.ingress__radiopanel {
    margin-bottom: 1.5rem;
    .skjema__legend {
        position: absolute;
        width: 0;
        height: 0;
        overflow: hidden;
        font-size: 0;
    }
    .inputPanelGruppe__inner {
        display: block;

        .radioPanel {
            width: auto;
        }
    }
}

@media (min-width: @screen-sm-min) {
    .ingress__radiopanel {
        .inputPanelGruppe__inner {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

            .radioPanel {
                width: 49%;
            }
        }
    }
}
