@import '../../node_modules/nav-frontend-core/less/_variabler';
@import '../farger';

.ingress {
    margin-bottom: 3rem;
    .skjemaelement {
        .skjemaelement__label {
            margin-bottom: 1.5rem;
        }
        .selectContainer select {
            padding: 1.2rem 1.6rem 1.2rem 1rem;
        }

        .selectContainer {
            background-color: transparent;
        }

    }
    .nav-veilederpanel--kompakt.nav-veilederpanel--plakat {
        margin-top: 5rem;
    }
    .nav-veilederpanel {
        border: 4px solid @foBlaBackground;
    }
    .nav-veileder {
        img {
            height: 100%;
        }
    }
}

@media (min-width: @screen-sm-min) {
    .ingress {
        .nav-veilederpanel .nav-veileder {
            & + div {
                margin-left: auto;
                margin-right: auto;
            }
        }
        .skjemaelement {
            .selectContainer select {
                padding: 1rem 1.5em 1rem 1rem;
            }
        }
    }
}
