@import '../../node_modules/nav-frontend-core/less/_variabler';

.tiltak-oversikt {
    display: flex;
    flex-direction: column;

    .tiltak {
        border-radius: .5rem;
        display: flex;
        flex-direction: column;
    }

    .tiltak-header {
        height: 15.6rem;
        border-radius: .5rem .5rem 0 0;
        padding: 24px 24px 0;
    }

    .style   {
        background-color: #cce1f3;
        border-bottom: .2rem solid #99c2e8;
    }

    .tiltak-innhold {
        background-color: @white;
        padding: 2rem 1.5rem;
        flex-grow: 2;
    }

    .tiltak-ikon {
        position: relative;
        bottom: -3.76rem;
    }

    .tiltak:not(:first-child) {
        margin-top: 2rem;
    }

    .lenkepanel {
        margin-top: 0.4rem;
        margin-bottom: 0;
    }
}

@media (min-width: @screen-sm-min) {
    .tiltak-oversikt {
        flex-direction: row;

        .tiltak {
            width: 50%;
        }

        .tiltak:not(:last-child) {
            margin-right: 2rem;
        }

        .tiltak:not(:first-child) {
            margin-top: 0;
        }
        .tiltak-ikon {
            bottom: -1.85rem;
        }
    }
}
