@import '../../node_modules/nav-frontend-core/less/_variabler';


.tittel.blokk-m {
    text-align: center;
    background-color: #c2eaf7;
    border-bottom: solid #87d5ee;
    border-bottom-width: 0.3rem;
    padding: 2.5rem 4rem 2.5rem 4rem;
    margin: 0 0 2.5rem;
}

@media (min-width: @screen-sm-min) {
    .tittel.blokk-m {
        padding: 2.5rem 0 2rem;
    }
}