.utvidetInformasjon {
	/* Justere på grunn av animasjon */

	p {
		margin: 0;
	}
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	&__innhold {
		width: 100%;
		margin-bottom: 3px;
	}
	&__toggler {
		width: 100%;
	}
	&__innhold {
		order: 1;
	}
	&__toggler {
		order: 2;
	}
}
