@import '../node_modules/nav-frontend-core/less/_variabler';

@desktopLimitWidth: 740px;

html,
body {
    font-family: 'Source Sans Pro', Arial, sans-serif;
}

html,
body,
#app-root {
    height: 100%;

    .spinner {
        display: block;
        margin: 0 auto;
    }
}

.app-content {
    position: relative;
    margin: 0 auto;
    padding: 0 1rem 12rem;
}

@media (min-width: @screen-sm-min) {
    .app-content {
        width: @desktopLimitWidth;
        margin: 0 auto;
        padding: 0 0 12rem;
    }
}
