@import '../../../node_modules/nav-frontend-core/less/_variabler';

.infoToggler {
	position: static;
	border: none;
	background: transparent;
	padding: 0;
	display: inline-block;
	&:focus {
		outline: none;
		box-shadow: 0 0 0 3px @orangeFocus;
	}
	&__content {
        display: inline-block;
        position: relative;
        color: @navBla;
        text-align: left;
        border-bottom: solid 1px @navGra40;
        padding: 1rem 0 0;
	}
	&:hover,
	&:focus,
	&:active {
		.infoToggler__content {
			border-bottom-color: @navBla;
		}
	}
	&__label  {
		display: inline-block;
	}
	&__chevron {
		margin-left: 0.3rem;
		color: @navBla;
	}
}

@media screen {
	.print-only {
		display: none;
	}
}

@media print {
	.no-print {
		display: none;
	}
	.print-only {
		display: block;
	}
}
